PROGRAM_NAME='Salem_College_Main'
(***********************************************************)
(*  FILE CREATED ON: 06/18/2013  AT: 16:10:54              *)
(***********************************************************)
(***********************************************************)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 05/08/2014  AT: 13:37:23        *)
(***********************************************************)
(* System Type : NetLinx                                   *)
(***********************************************************)
(* REV HISTORY:                                            *)
(***********************************************************)
(*
    $History: $
*)




(***********************************************************)
(*          DEVICE NUMBER DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_DEVICE


dvTP_MAIN_101	= 10001:1:0   	
dvTP_Main_201	= 10002:1:0	
dvTP_Main_301	= 10003:1:0
dvTP_Op_Main_401 = 10004:1:0



(***********************************************************)
(*               CONSTANT DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_CONSTANT


(***********************************************************)
(*              DATA TYPE DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_TYPE

(***********************************************************)
(*               VARIABLE DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_VARIABLE

DEV dvaTP_MAIN_01[] =
{
    dvTP_MAIN_101,
    dvTP_Main_201,
    dvTP_Main_301
}

#INCLUDE '_MeetingRooms_Config';




(***********************************************************)
(*                STARTUP CODE GOES BELOW                  *)
(***********************************************************)
DEFINE_START

WAIT 200
{
    SEND_COMMAND dvaTP_MAIN_01, "'@PPX'";
    SEND_COMMAND dvaTP_MAIN_01, "'PAGE-Welcome'";
}



(***********************************************************)
(*                THE EVENTS GO BELOW                      *)
(***********************************************************)
DEFINE_EVENT



(***********************************************************)
(*            THE ACTUAL PROGRAM GOES BELOW                *)
(***********************************************************)
DEFINE_PROGRAM

(***********************************************************)
(*                     END OF PROGRAM                      *)
(*        DO NOT PUT ANY CODE BELOW THIS COMMENT           *)
(***********************************************************)

