PROGRAM_NAME='SalemCollege_StudentCenter_105953-AW'
(***********************************************************)
(*  FILE CREATED ON: 06/18/2013  AT: 16:10:54              *)
(***********************************************************)
(***********************************************************)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 05/02/2014  AT: 15:43:11        *)
(***********************************************************)
(* System Type : NetLinx                                   *)
(***********************************************************)
(* REV HISTORY:                                            *)
(***********************************************************)
(*
    $History: $
*)




(***********************************************************)
(*          DEVICE NUMBER DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_DEVICE


dvTP_MAIN_101	= 10001:1:0   	// .101  - MXT-1000
dvTP_MAIN_201	= 10002:1:0



(***********************************************************)
(*               CONSTANT DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_CONSTANT


(***********************************************************)
(*              DATA TYPE DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_TYPE

(***********************************************************)
(*               VARIABLE DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_VARIABLE

DEV dvaTP_MAIN_01[] =
{
    dvTP_MAIN_101,
    dvTP_MAIN_201	// operator panel
}

#INCLUDE '_Auditorium_Config';




(***********************************************************)
(*                STARTUP CODE GOES BELOW                  *)
(***********************************************************)
DEFINE_START

WAIT 200
{
    SEND_COMMAND dvaTP_MAIN_01, "'@PPX'";
    SEND_COMMAND dvaTP_MAIN_01, "'PAGE-Welcome'";
}


(***********************************************************)
(*                THE EVENTS GO BELOW                      *)
(***********************************************************)
DEFINE_EVENT



(***********************************************************)
(*            THE ACTUAL PROGRAM GOES BELOW                *)
(***********************************************************)
DEFINE_PROGRAM

(***********************************************************)
(*                     END OF PROGRAM                      *)
(*        DO NOT PUT ANY CODE BELOW THIS COMMENT           *)
(***********************************************************)

